<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interval</title>
    <link rel="stylesheet" href="style.css">

    
</head>

<body>
    <div class="validation">
        <div class="formato">
            <ul>
                <li id="fieldLength">6 a 20 caracteres</li>
                <li id="fieldNumber">Pelo menos um número</li>
                <li id="fieldUpper" >Pelo menos um letra maiúscula</li>
                <li id="fieldConfirm">Duas senha iguais</li>
            </ul>
        </div>  
        <form>
            <input type="password" name="password" id="password" placeholder="Password">
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password">
            <input type="email" id="email" name="email" placeholder="E-mail">
            <input type="submit" name="submit" value="Enviar">
        </form>
    </div>

    <script src="teste.js"></script>
</body>

</html>