<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Papel, Pedra, Tesoura, Lagarto e Spock</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <main>
      <div class="arenaPlay">
        <div class="chooseHand">
          <div class="hands">
            <div id="paper"><img id="paper" src="./img/paperBW.png" alt=""></div>
            <div id="rock"><img id="rock" src="./img/rockBW.png" alt=""></div>
            <div id="scissors"><img id="scissors" src="./img/scissorsBW.png" alt=""></div>
            <div id="lizard"><img id="lizard" src="./img/lizardBW.png" alt=""></div>
            <div id="spock"><img id="spock" src="./img/spockBW.png" alt=""></div>
          </div>
        </div>
        <div class="battlefield">
          <div class="player">
            <img id="handPlayer" src="" alt="">
          </div>
          <div class="computer">
            <img id="handComputer" src="" alt="">
          </div>
          <div class="resultado">
            <p id="result">Resultado</p>
          </div>
        </div>

        <div class="scores">
          <div class="scorePlayer">
            <span>Pontuação Jogador:</span><span id="scorePlayer"> 0</span>
          </div>
          <div class="scoreComputer">
            <span>Pontuação Computador:</span><span id="scoreComputer"> 0</span>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>

