<html>
    <head>    
        <title>TODO List</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container">
            <h1>Lista de tarefas</h1>
            <form id="todoForm">
                <input type="text" name="todoInput" id="todoInput">
            </form>
            <div class="todo-list">
                <ul id="list">
 
                </ul>
                <div class="todo-footer">
                    <p> <span id="items"></span> item(s) left</p>
                </div>
            </div>
            
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>