<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tabuada</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="tabuada">
            <div class="pontuacao">
                <span class="msg-final"> </span><span id="pontuacao">Pontuação: 0</span>
            </div>
            <h1 class="questao" id="questao">Quanto é 20 multiplicado por 2?</h1>
            <form class="resposta" id="formResposta">
                <input type="text" id="resposta" placeholder="Digite sua resposta" autocomplete="off" autofocus>
                <button type="submit" id="enviarResposta">Resposta</button>
            </form>
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>