<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Digital Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>

    <div class="clock-container">
      <section class="day">
        <p id="displayDay">SEG</p>
        <p class="display-info">Dia</p>
      </section>
      <section class="hour">
        <p id="displayHour">12</p>
        <p class="display-info">Hora</p>
      </section>
      <section class="minutes">
        <p id="displayMinutes" >17</p>
        <p class="display-info">Minutos</p>
      </section>
      <section class="seconds">
        <p id="displaySeconds">30</p>
        <p class="display-info">Segundos</p>
      </section>
      <section class="ampm">
        <p id="displayAMPM">AM</p>
      </section>
    </div>
    <script src="/js/app.js"></script>
  </body>
</html>